[ti:以爱为囚 (官方版)]
[ar:队长Alan]
[al:以爱为囚 (官方版)]
[by:]
[offset:0]
[00:00.39]以爱为囚 (官方版) - 队长Alan
[00:02.15]词：于无双
[00:02.79]曲：于无双
[00:03.85]
[00:09.40]为爱成了轻狂
[00:11.86]心在四处飘荡
[00:14.41]把她放在心上
[00:16.93]随风飘向远方
[00:19.51]我也不想这样
[00:22.06]在回忆里流浪
[00:24.62]淋过雨的地方
[00:27.11]剩我还在逞强
[00:29.63]
[00:30.79]谁犯下的慌
[00:32.94]说过那地久天长
[00:35.22]
[00:35.76]淋湿的愿望
[00:38.08]还在回忆里滚烫
[00:40.63]你是我的光
[00:43.15]陪我把星辰照亮
[00:45.96]可我早已没有方向
[00:50.27]为爱成了轻狂
[00:52.70]心在四处飘荡
[00:55.30]把她放在心上
[00:57.80]随风飘向远方
[01:00.35]我也不想这样
[01:02.94]在回忆里流浪
[01:05.49]淋过雨的地方
[01:08.01]剩我还在逞强
[01:10.45]
[01:21.79]谁犯下的慌
[01:24.02]说过那地久天长
[01:26.83]淋湿的愿望
[01:29.12]还在回忆里滚烫
[01:31.94]你是我的光
[01:34.22]陪我把星辰照亮
[01:37.02]可我早已没有方向
[01:41.32]为爱成了轻狂
[01:43.74]心在四处飘荡
[01:46.32]把她放在心上
[01:48.84]随风飘向远方
[01:51.43]我也不想这样
[01:53.99]在回忆里流浪
[01:56.56]淋过雨的地方
[01:59.05]剩我还在逞强